{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConection": "Server=(localdb)\\mssqllocaldb;Database=EvaluacionPractica;User ID=HPORO-2024\\osrod;Password=;Integrated Security=True;Trusted_Connection=true;TrustServerCertificate=true;MultipleActiveResultSets=true"
  }
}
